! Copyright © 2015–2023 Alberta Language Technology Lab (ALTLab)
! http://altlab.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ! ALL OF AEW NI CLASSES GO TO A SINGLE NI LEXICON
! ! ALL OF AEW NA CLASSES GO TO A SINGLE NA LEXICON
! ! ALL OF AEW DEPENDENT NA CLASSES GO TO A SINGLE NAD LEXICON (including kinship)
! ! ALL OF AEW DEPENDENT NI CLASSES GO TO A SINGLE NID LEXICON
! ! i2, i4 (animate dependent only), w3 (animate dependnet nouns only) should be the only special character we need for the noun affixes; -im possesion is done by flag diacritics in the affixes file

! ===============================================================================
! 
! Arok’s Class                      Special Chrs.              ——> New FST Class
! ===============================================================================
! NI-1                                                          ——> NI
! NI-2                                                          ——> NI
! NI-3                                                          ——> NI | NA_POSS/IM                                
! NI-4                                [w2][y4]                  ——> NI_SG/I_POSS/IM
! NI-4w                                                         ——> NI_SG/I_POSS/IM 
! NI-5 (-wat but the s is singular)   [t3]                      -->

! NA-1                                                          ——> NA | NA_POSS/IM
! NA-2                                                          ——> NA | NA_POSS/IM
! NA-3                                                          ——> NA | NA_POSS/IM                                
! NA-4                                                          ——> NA_SG/A_POSS/IM
! NA-4w                                                         ——> NA_SG/A_POSS/IM


! NDI-1                                [w2]                     ——> NID
! NDI-2                                                         ——> NID
! NDI-3                                                         ——> NID
! NDI-4                                                         ——> NID_SG/I
! NDI-x                                [t3]                     ——> NID
! NDI-5 (nîwat -> nîwas)                                        --> NID

! NDA-1                                                         ——> NAD
! NDA-2                                                         ——> NAD
! NDA-3                                [w2]                     ——> NAD
! NDA-4                                                         ——> NAD_SG/A
! NDA-4w (nîskwa)                                               ——> NAD_SG/A
! NDA-x nimama/nipapa and nimamawak/nipapawak                   --> Borrowings, do we bother to add?
! ===============================================================================
! ===============================================================================

!! Test lemma/stem set for nouns according the new crk FST

LEXICON NOUN_DEP_NONKINSHIP_STEMS
! Animate Dependent Noun stems
masakay:asakay NAD "skin" ;
mitâs:tâs NAD "pair of pants" ; ! AEW NDA-1 (Consonant initial regular stem)
môhpan:ohpan NAD "lung" ; ! AEW NDA-1 (Vowel initial regular stem) note that in 3rd person the w- does not surface
mitihtikosiy:tihtikosiy NAD "kidney" ; ! AEW NDA-2 (Consonant initial regular VG stem) N.B. also occurs as the stems tihtikosiw and tihtikos (the latter is an NDI-1 declension)
maskasiy:askasiy NAD "finger nail/claw" ; ! AEW NDA-2 (Vowel Initial VG stem) 
! Inanimate Dependent Noun stems
mihtawakay:htawakay NID "ear" ;
mispiton:spiton NID "arm" ;
miyaw:iyaw2 NID ;
mitêh:têh NID "heart" ; ! AEW NDI-1 (Consonant Initial Regular stem)
mîpit:îpit NID "tooth" ; ! AEW NDI-1 (Vowel Initial Regular stem)
miskotâkay:skotâkay NID "coat/dress" ; ! AEW NDI-2 (Consonant Initial VW stem)
mêstakay:êstakay NID "hair" ; ! AEW NDI-1 (Vowel Initial VW stem)
miskîsik:skîsikw NID "eye" ; ! AEW NDI-3 (Consonant Initial Cw stem)
mayakask:ayakaskw NID "palate" ; ! AEW NDI-3 (Vowel Initial Cw stem)
mîki:îk NID_SG/I "home" ; ! AEW NDI-4 (Vowel Initial Single Syllable NDI-4 stem) N.B. Doesn't usually work unpossessed or plural unless distributive.
@P.number.SG@mîni:@P.number.SG@în NID_SG/I "bone-marrow" ; ! AEW NDI-4 (Vowel Initial Single Syllable NDI-4 stem) N.B. might cause issue with <î>, also is a mass noun that is never plural.

LEXICON NOUN_DEP_KINSHIP_STEMS
nîwas:îwat3 NID "sacred bundle" ; ! AEW NID Irregular(?) VW single-syllable stem. N.B. T->s when word final. (can't be PxX)
nôhkom:ohkom NAD "grand-mother" ;
nôhtawiy:ôhtawiy NAD "father" ;
nitânis:tânis NAD "daughter, brother, sister" ;
ninîkihik:nîkihikw NAD "parent" ; ! AEW NDA-3 (Consonant initial Vw stem) Deal later: can also be the stem <wiyihkw> or <iyihkw>. <wiyihkw> and <iyihkw> can occur in locative. The <nîkihik> can not.
nîtim:îtimw NAD "cross-cousin of opposite gender" ; ! AEW NDA-3 (Cowel initial Vw stem).
nîwa:îw2 NAD_SG/A "wife" ; ! AEW NDA-4 (Vowel initial sing syllable NDA-4 stem). N.B. Only one of its type.
@P.loc.NULL@nîskwa:@P.loc.NULL@îskw NAD_SG/A "fellow wife; husband's ex" ; ! AEW NDA-4w (Vowel initial single-syllable-/w/ stem). N.B. Only one of its type. Cannot take the locative (marked here with a flag-diacritic, which could be incorporated in a new set of NON-LOC contlexes).

