LEXICON VII_Stems
kîsikâw:kîsikâ VII-v-SG ;
kimiwan:kimiwan3 VII-n-SG ;
@P.diminutive.DIM@kimiwasin:@P.diminutive.DIM@kimiwasin3 VII-n-SG ;
mâyâtan:mâyâtan3 VII-n ; 
mihkwâw:mihkwâ VII-v ;
miywâsin:miywâsin VII-n ;
pimamon:pimamon VII-n ;

LEXICON VAI_Stems
atoskêw:atoskê VAI-ae ;
nipâw:nipâ VAI-ae ;
mâtow:mâto VAI-io ;
mîcisow:mîciso VAI-io ;
pimisin:pimisin3 VAI-n ;
mâham:mâha VAI-m ;
nêhiyawêw:nêhiyawê VAI-ae ;

LEXICON VTI_Stems
kîsihtâw:kîsihtâ VTI-ae ;
mîciw:mîci VTI-io ;
nâtam:nât VTI-m ;
wâpahtam:wâpaht VTI-m ;

LEXICON VTA_Stems
itêw:it3 VTA-i ;
kîskiswêw:kîskisw VTA ;
mowêw:mow2 VTA ;
nakatêw:nakat3 VTA-t ;
nitonawêw:nitonaw VTA ;
wîcihêw:wîcih VTA ;

