Multichar_Symbols
! Tags
+V
+II
+AI
+TI
+TA
+Ind
+Cnj
+Cond
+Inf
+Imp
+Imm
+Del
PV/
IC+
+%0
+%0Sg
+%0Pl
+%0Sg/Pl
+1Sg
+2Sg
+3Sg
+1Pl
+21Pl
+2Pl
+3Pl
+4
+4Sg
+4Pl
+4Sg/Pl
+5
+5Sg/Pl
+X
+%0O
+%0SgO
+%0PlO
+%0Sg/PlO
+1SgO
+2SgO
+3SgO
+1PlO
+21PlO
+2PlO
+3PlO
+4O
+4SgO
+4PlO
+4Sg/PlO
+5O
+5Sg/PlO
+XO

RdplS+
RdplW+

+Der/Dim
+Der/Com
+Der/Rflx
+Der/Rcpr
+Der/Caus
+Der/Bnf
+Der/Pass
+Der/Antip
+Der/Dtr
+Der/Trans
+Der/makan
+Der/iwê
+Der/iso
+Der/ito
+Der/ikê
+Der/ikâtê

+Dial
+Orth/Hyp
+Err/Morph
+Err/Orth

! Flags
@D.bound@
@D.class.AI@
@D.class.II@
@D.order.Cond@
@P.bound.Hyph@
@P.bound.h2@
@P.class.AI@
@P.class.II@
@P.class.TA@
@P.class.TI@
@P.comitative.COM@
@P.comitative.NULL@
@P.diminutive.DIM@
@P.order.Cnj@
@P.order.Cond@
@P.order.Imp@
@P.order.Ind@
@P.person.KI@
@P.person.NI@
@P.person.NULL@
@R.bound.h2@
@R.class.AI@
@R.class.II@
@R.class.TA@
@R.class.TI@
@R.comitative.COM@
@R.comitative.NULL@
@R.diminutive.DIM@
@R.order.Cnj@
@R.order.Cond@
@R.order.Imp@
@R.order.Ind@
@R.person.KI@
@R.person.NI@
@R.person.NULL@
@P.number.SG@
@P.number.PL@
@R.number.SG@
@R.number.PL@
@D.number.SG@
@D.number.PL@
@D.number@
@D.diminutive.DIM@
@D.diminutive@
@P.conjunct.CC@
@R.conjunct.CC@
@D.conjunct.CC@
@D.comitative.COM@

@P.err.Orth@
@P.err.Morph@
@R.err.Orth@
@R.err.Morph@
@R.err@
@D.err.Orth@
@D.err.Morph@
@D.err

@P.infl.VII-1v@
@P.infl.VII-1n@
@P.infl.VII-2v@
@P.infl.VII-2n@
@R.infl.VII-1v@
@R.infl.VII-1n@
@R.infl.VII-2v@
@R.infl.VII-2n@

@P.infl.VII-v@
@P.infl.VII-n@
@R.infl.VII-v@
@R.infl.VII-n@

@P.infl.VAI-1@
@P.infl.VAI-2@
@P.infl.VAI-3@
@R.infl.VAI-1@
@R.infl.VAI-2@
@R.infl.VAI-3@

@P.infl.VAI-ae@
@P.infl.VAI-io@
@P.infl.VAI-n@
@P.infl.VAI-m@
@R.infl.VAI-ae@
@R.infl.VAI-io@
@R.infl.VAI-n@
@R.infl.VAI-m@

@P.infl.VTI-1@
@P.infl.VTI-2@
@P.infl.VTI-2@
@R.infl.VTI-1@
@R.infl.VTI-2@
@R.infl.VTI-2@

@P.infl.VTI-m@
@P.infl.VTI-ae@
@P.infl.VTI-io@
@R.infl.VTI-m@
@R.infl.VTI-ae@
@R.infl.VTI-io@
@D.infl.VTI-m@
@D.infl.VTI-ae@
@D.infl.VTI-io@

@P.infl.VTA-1@
@P.infl.VTA-2@
@P.infl.VTA-3@
@P.infl.VTA-4@
@P.infl.VTA-5@
@R.infl.VTA-1@
@R.infl.VTA-2@
@R.infl.VTA-3@
@R.infl.VTA-4@
@R.infl.VTA-5@

@P.infl.VTA@
@R.infl.VTA@
@P.infl.VTA-t@
@R.infl.VTA-t@
@P.infl.VTA-i@
@R.infl.VTA-i@

! Morphemes
@P.morf.amaw@
@D.morf.amaw@

! Special characters
d1
d2
i2
ii2
î2
t2
t3
i3
h2
n2
n3
n4
w2
y2
y3
y4

^IC
^DIM
^COM
^V2VV
^T2C

%<
%>

