LEXICON VerbArgClass
@P.class.II@ VerbOrder ;
@P.class.AI@ VerbOrder ;
@P.class.TI@ VerbOrder ;
@P.class.TA@ VerbOrder ;

LEXICON VerbOrder
@P.order.Ind@ IndependentPrefixes  ;
@P.order.Cnj@ ConjunctPreverbs ;
@P.order.Cond@ ConditionalPreverbs ;
@P.order.Imp@ LexicalPreverbGate ;

LEXICON IndependentPrefixes
@D.class.II@@P.person.NI@0:@D.class.II@@P.person.NI@nit2 IndependentPrefixesBound ;
@D.class.II@@P.person.KI@0:@D.class.II@@P.person.KI@kit2 IndependentPrefixesBound ;
@P.person.NULL@ TensePreverbs ;

LEXICON IndependentPrefixesBound
0:%< TensePreverbs ;

LEXICON ConjunctPreverbs
PV/ê+:ê ConjunctPreverbsBound ;
PV/kâ+:kâ ConjunctPreverbsBound ;
PV/ta+:ta TensePreverbsBound ;
PV/ka+:ka TensePreverbsBound ;
@P.err.Morph@ TensePreverbs ;
IC+:^IC LexicalPreverbGate ;

LEXICON ConjunctPreverbsBound
0:-%< TensePreverbs ;

LEXICON ConditionalPreverbs
@P.conjunct.CC@IC+:@P.conjunct.CC@^IC LexicalPreverbGate ;
0 LexicalPreverbGate ;

LEXICON TensePreverbs
0 LexicalPreverbGate ;
PV/kî+:kî TensePreverbsBound ;
PV/wî+:wî TensePreverbsBound ;
PV/kî+PV/wî+:kî-%<wî TensePreverbsBound ;
@R.order.Ind@PV/ka+:@R.order.Ind@ka TensePreverbsBound ;

LEXICON TensePreverbsBound
0:-%< LexicalPreverbGate ;

LEXICON LexicalPreverbGate
0 Reduplication ;
0 LexicalPreverbs ;
0 VerbStems ;

LEXICON Reduplication
RdplW+:d2ay2 ReduplicationBound ;
RdplS+:d2âh  ReduplicationBound ;
RdplW+RdplS+:d2ay2-%<d2âh ReduplicationBound ;
@P.err.Morph@RdplS+RdplW+:@P.err.Morph@d2âh-%<d2ay2 ReduplicationBound ;

LEXICON ReduplicationBound
0:-%< LexicalPreverbs ;
0:-%< VerbStems ;

LEXICON LexicalPreverbs
PV/miyo+:miýo LexicalPreverbsBound ;
@R.class.AI@@D.comitative.COM@@P.comitative.COM@PV/wîci+:@R.class.AI@@D.comitative.COM@@P.comitative.COM@wî^COMt2 LexicalPreverbsBound ;
@R.class.TI@@D.comitative.COM@@P.comitative.COM@PV/wîci+:@R.class.TI@@D.comitative.COM@@P.comitative.COM@wî^COMt2 LexicalPreverbsBound ;

LEXICON LexicalPreverbsBound
0:-%< LexicalPreverbGate ;

! LEXICON ComitativePreverb
! @D.class.AI@@P.comitative.NULL@ VerbStems ;
! @R.class.AI@@P.comitative.NULL@ VerbStems ;
! @R.class.AI@@P.comitative.COM@PV/wîci+:@R.class.AI@@P.comitative.COM@wîci ComitativePreverbBound ;

! LEXICON ComitativePreverbBound
! 0:-%< VerbStems ;

LEXICON VerbStems
@R.class.II@ VII_Stems ;
@R.class.AI@ VAI_Stems ;
@R.class.TI@ VTI_Stems ;
@R.class.TA@ VTA_Stems ;

LEXICON VII_Stems
kîsikâw:kîsikâ VII-v-SG ;
kimiwan:kimiwan3 VII-n-SG ;
@P.diminutive.DIM@kimiwasin:@P.diminutive.DIM@kimiwasin3 VII-n-SG ;
mâyâtan:mâyâtan3 VII-n ; 
mihkwâw:mihkwâ VII-v ;
miywâsin:miywâsin VII-n ;
pimamon:pimamon VII-n ;

LEXICON VAI_Stems
atoskêw:atoskê VAI-ae ;
nipâw:nipâ VAI-ae ;
mâtow:mâto VAI-io ;
mîcisow:mîciso VAI-io ;
pimisin:pimisin3 VAI-n ;
mâham:mâha VAI-m ;
nêhiyawêw:nêhiyawê VAI-ae ;

LEXICON VTI_Stems
kîsihtâw:kîsihtâ VTI-ae ;
mîciw:mîci VTI-io ;
nâtam:nât VTI-m ;
wâpahtam:wâpaht VTI-m ;

LEXICON VTA_Stems
itêw:it3 VTA-i ;
kîskiswêw:kîskisw VTA ;
mowêw:mow2 VTA ;
nakatêw:nakat3 VTA-t ;
nitonawêw:nitonaw VTA ;
wîcihêw:wîcih VTA ;

LEXICON VII-n-SG
@P.infl.VII-n@@P.number.SG@ VII_Diminutive ;

LEXICON VII-v-SG
@P.infl.VII-v@@P.number.SG@ VII_Diminutive ;

LEXICON VII-v
@P.infl.VII-v@ VII_Diminutive ;

LEXICON VII-n
@P.infl.VII-n@ VII_Diminutive ;

LEXICON VAI-ae
@P.infl.VAI-ae@ VAI_Diminutive ;

LEXICON VAI-ae-PL
@P.infl.VAI-ae@@P.number.PL@ VAI_Diminutive ;

LEXICON VAI-io
@P.infl.VAI-io@ VAI_Diminutive ;

LEXICON VAI-io-PL
@P.infl.VAI-io@@P.number.PL@ VAI_Diminutive ;

LEXICON VAI-n
@P.infl.VAI-n@ VAI_Diminutive ;

LEXICON VAI-n-PL
@P.infl.VAI-n@@P.number.PL@ VAI_Diminutive ;

LEXICON VAI-m
@P.infl.VAI-m@ VAI_Diminutive ;

LEXICON VAI-m-PL
@P.infl.VAI-m@@P.number.PL@ VAI_Diminutive ;

! VTI verbs

LEXICON VTI-ae
@P.infl.VTI-ae@ VTI_Diminutive ;

LEXICON VTI-ae-PL
@P.infl.VTI-ae@@P.number.PL@ VTI_Diminutive ;

LEXICON VTI-io
@P.infl.VTI-io@ VTI_Diminutive ;

LEXICON VTI-io-PL
@P.infl.VTI-io@@P.number.PL@ VTI_Diminutive ;

LEXICON VTI-m
@P.infl.VTI-m@ VTI_Diminutive ;

LEXICON VTI-m-PL
@P.infl.VTI-m@@P.number.PL@ VTI_Diminutive ;

! VTA verbs

LEXICON VTA
@P.infl.VTA@ VTA_Diminutive ;

LEXICON VTA-PL
@P.infl.VTA@@P.number.PL@ VTA_Diminutive ;

LEXICON VTA-t
@P.infl.VTA-t@ VTA_Diminutive ;

LEXICON VTA-t-PL
@P.infl.VTA-t@@P.number.PL@ VTA_Diminutive ;

LEXICON VTA-i
@P.infl.VTA-i@ VTA_Diminutive ;

LEXICON VTA-i-PL
@P.infl.VTA-i@@P.number.PL@ VTA_Diminutive ;

! VII derivation -> inflection

LEXICON VII_Diminutive
0 VII_Class ;
@D.diminutive.DIM@@R.infl.VII-n@+V+II+Der/Dim:@D.diminutive.DIM@@R.infl.VII-n@%>s^DIMi VII_Class ;
@D.diminutive.DIM@@R.infl.VII-v@+V+II+Der/Dim:@D.diminutive.DIM@@R.infl.VII-v@%>s^DIMi VII_Class ;

LEXICON VAI_Diminutive
0 VAI_Class ;
@D.diminutive.DIM@@R.infl.VAI-ae@@P.infl.VAI-io@+V+AI+Der/Dim:@D.diminutive.DIM@@R.infl.VAI-ae@@P.infl.VAI-io@%>s^DIMi VAI_Class ;
@D.diminutive.DIM@@R.infl.VAI-io@@P.infl.VAI-io@+V+AI+Der/Dim:@D.diminutive.DIM@@R.infl.VAI-io@@P.infl.VAI-io@%>s^DIMi VAI_Class ;
@D.diminutive.DIM@@R.infl.VAI-n@@P.infl.VAI-io@+V+AI+Der/Dim:@D.diminutive.DIM@@R.infl.VAI-n@@P.infl.VAI-io@%>is^DIMi VAI_Class ;
@D.diminutive.DIM@@R.infl.VAI-m@@P.infl.VAI-io@+V+AI+Der/Dim:@D.diminutive.DIM@@R.infl.VAI-m@@P.infl.VAI-io@%>as^DIMi VAI_Class ;

LEXICON VTI_Diminutive
0 VTI_Class ;
@D.diminutive.DIM@@R.infl.VTI-m@@P.infl.VTI-io@+V+TI+Der/Dim:@D.diminutive.DIM@@R.infl.VTI-m@@P.infl.VTI-io@%>as^DIMi VTI_Class ;
@D.diminutive.DIM@@D.infl.VTI-m@@P.infl.VTI-io@+V+TI+Der/Dim:@D.diminutive.DIM@@D.infl.VTI-m@@P.infl.VTI-io@%>s^DIMi VTI_Class ;

LEXICON VTA_Diminutive
0 VTA_Class ;
@D.diminutive.DIM@+V+TA+Der/Dim:@D.diminutive.DIM@%>s^DIMi VTA_Class ;

LEXICON VII_Class
+V+II:0 VII_Derivation ;

LEXICON VAI_Class
+V+AI:0 VAI_ComitativeTheme ;

LEXICON VTI_Class
+V+TI:0 VTI_ComitativeTheme ;

LEXICON VTA_Class
+V+TA:0 VTA_Derivation ;

LEXICON VAI_ComitativeTheme
@D.comitative.COM@ VAI_Derivation ;
! @R.comitative.NULL@ VAI_Derivation ;
@R.comitative.COM@@P.infl.VTA@+Der/Com:@R.comitative.COM@@P.infl.VTA@%^COM%>i2m VTA_Class ;

LEXICON VTI_ComitativeTheme
@D.comitative.COM@ VTI_Derivation ;
! @R.comitative.NULL@ VTI_Derivation ;
@R.comitative.COM@@R.infl.VTI-m@@P.infl.VTA@+Der/Com:@R.comitative.COM@@R.infl.VTI-m@@P.infl.VTA@%>am%>o^COM%>i2m VTA_Class ;
@R.comitative.COM@@D.infl.VTI-m@@P.infl.VTA@+Der/Com:@R.comitative.COM@@D.infl.VTI-m@@P.infl.VTA@%^COM%>i2m VTA_Class ;

LEXICON VII_Derivation
0 VII_Inflection ;

LEXICON VII_Inflection
@R.order.Ind@@R.person.NULL@+Ind:@R.order.Ind@@R.person.NULL@ VII_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VII_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VII_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VII_ConditionalSuffixes ;

LEXICON VII_IndependentSuffixes
@R.infl.VII-v@ VII-v_IndependentSuffixes ;
@R.infl.VII-n@ VII-n_IndependentSuffixes ;

LEXICON VII_ConjunctSuffixes
@R.infl.VII-v@ VII-v_ConjunctSuffixes ;
@R.infl.VII-n@ VII-n_ConjunctSuffixes ;

LEXICON VII_ConditionalSuffixes
@R.infl.VII-v@ VII-v_ConditionalSuffixes ;
@R.infl.VII-n@ VII-n_ConditionalSuffixes ;

LEXICON VII-v_IndependentSuffixes
VII-v_IND_SG ;
@D.number.SG@ VII-v_IND_PL ;

LEXICON VII-v_IND_SG
+3Sg:%>w VERBS_Endlex ;
+4Sg:%>ýiw VERBS_Endlex ;

LEXICON VII-v_IND_PL
+3Pl:%>w%>a VERBS_Endlex ;
+4Pl:%>ýiw%>a VERBS_Endlex ;

LEXICON VII-v_ConjunctSuffixes
VII-v_CNJ_SG ;
@D.number.SG@ VII-v_CNJ_PL ;

LEXICON VII-v_CNJ_SG
+3Sg:%>k VERBS_Endlex ;
+4Sg:%>ýik VERBS_Endlex ;

LEXICON VII-v_CNJ_PL
+3Pl:%>k%>i VERBS_Endlex ;
+4Pl:%>ýik%>i VERBS_Endlex ;

LEXICON VII-v_ConditionalSuffixes
VII-v_COND_SG ;
@D.number.SG@ VII-v_COND_PL ;

LEXICON VII-v_COND_SG
+3Sg:%>ki VERBS_Endlex ;
+4Sg:%>ýiki VERBS_Endlex ;

LEXICON VII-v_COND_PL
+3Pl:%>kwâwi VERBS_Endlex ;
+4Pl:%>ýikwâwi VERBS_Endlex ;

LEXICON VII-n_IndependentSuffixes
VII-n_IND_SG ;
@D.number.SG@ VII-n_IND_PL ;

LEXICON VII-n_IND_SG
+3Sg:0 VERBS_Endlex ;
+4Sg:%>iýiw VERBS_Endlex ;

LEXICON VII-n_IND_PL
+3Pl:%>wa VERBS_Endlex ;
+4Pl:%>iýiw%>a VERBS_Endlex ;

LEXICON VII-n_ConjunctSuffixes
VII-n_CNJ_SG ;
@D.number.SG@ VII-n_CNJ_PL ;

LEXICON VII-n_CNJ_SG
+3Sg:%>k VERBS_Endlex ;
+4Sg:%>iýik VERBS_Endlex ;

LEXICON VII-n_CNJ_PL
+3Pl:%>k%>i VERBS_Endlex ;
+4Pl:%>iýik%>i VERBS_Endlex ;

LEXICON VII-n_ConditionalSuffixes
VII-n_COND_SG ;
@D.number.SG@ VII-n_COND_PL ;

LEXICON VII-n_COND_SG
+3Sg:%>ki VERBS_Endlex ;
+4Sg:%>iýiki VERBS_Endlex ;

LEXICON VII-n_COND_PL
+3Pl:%>kwâwi VERBS_Endlex ;
+4Pl:%>iýikwâwi VERBS_Endlex ;

LEXICON VAI_Derivation
0 VAI_Inflection ;
@P.infl.VII-n@@P.number.SG@+Der/Pass:@P.infl.VII-n@@P.number.SG@%>m^V2VVakan3 VII_Class ; ! VII-1
@P.infl.VTI-m@+Der/Trans:@P.infl.VTI-m@%>st VTI_Class ;
@P.infl.VTA-1@+Der/Bnf:@P.infl.VTA-1@%>staw VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>h VTA_Class ;

LEXICON VAI_Inflection
@R.order.Ind@+Ind:@R.order.Ind@ VAI_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VAI_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VAI_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VAI_ConditionalSuffixes ;
@R.order.Imp@+Imp:@R.order.Imp@ VAI_ImperativeSuffixes ;

LEXICON VAI_IndependentSuffixes
@R.infl.VAI-ae@ VAI-ae_IndependentSuffixes ;
@R.infl.VAI-io@ VAI-io_IndependentSuffixes ;
@R.infl.VAI-n@ VAI-n_IndependentSuffixes ;
@R.infl.VAI-m@ VAI-m_IndependentSuffixes ;

LEXICON VAI-ae_IndependentSuffixes
@R.person.NI@ VAI-ae_IND_1 ;
@R.person.KI@ VAI-ae_IND_2 ;
@R.person.NULL@ VAI-ae_IND_3 ;

LEXICON VAI-ae_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VAI-ae_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VAI-ae_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>n2iwan VERBS_Endlex ;
+X:%>n2iwiw VERBS_Endlex ;

LEXICON VAI-io_IndependentSuffixes
@R.person.NI@ VAI-io_IND_1 ;
@R.person.KI@ VAI-io_IND_2 ;
@R.person.NULL@ VAI-io_IND_3 ;

LEXICON VAI-io_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VAI-io_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VAI-io_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>n2iwan VERBS_Endlex ;
+X:%>n2iwiw VERBS_Endlex ;

LEXICON VAI-n_IndependentSuffixes
@R.person.NI@ VAI-n_IND_1 ;
@R.person.KI@ VAI-n_IND_2 ;
@R.person.NULL@ VAI-n_IND_3 ;

LEXICON VAI-n_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>in VERBS_Endlex ;
+1Pl:%>inân VERBS_Endlex ;

LEXICON VAI-n_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>in VERBS_Endlex ;
+21Pl:%>inânaw VERBS_Endlex ;
+21Pl:%>inaw VERBS_Endlex ;
+2Pl:%>inâwâw VERBS_Endlex ;

LEXICON VAI-n_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>0 VERBS_Endlex ;
@D.number.PL@+3Sg+Dial:@D.number.PL@%>iw VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+3Pl+Dial:%>iw%>ak VERBS_Endlex ;
+4Sg/Pl:%>iýiwa VERBS_Endlex ;
+X:%>âniwân VERBS_Endlex ;
+X:%>inâniwan VERBS_Endlex ;
+X:%>âniwiw VERBS_Endlex ; ! ???
+X:%>inâniwiw VERBS_Endlex ;

LEXICON VAI-m_IndependentSuffixes
@R.person.NI@ VAI-m_IND_1 ;
@R.person.KI@ VAI-m_IND_2 ;
@R.person.NULL@ VAI-m_IND_3 ;

LEXICON VAI-m_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VAI-m_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VAI-m_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>m VERBS_Endlex ;
+3Pl:%>mw%>ak VERBS_Endlex ;
+4Sg/Pl:%>miýiwa VERBS_Endlex ;
+X:%>niwân VERBS_Endlex ;
+X:%>niwiw VERBS_Endlex ;

LEXICON VAI_ConjunctSuffixes
@R.infl.VAI-ae@ VAI-ae_ConjunctSuffixes ;
@R.infl.VAI-io@ VAI-io_ConjunctSuffixes ;
@R.infl.VAI-n@ VAI-n_ConjunctSuffixes ;
@R.infl.VAI-m@ VAI-m_ConjunctSuffixes ;

LEXICON VAI-ae_ConjunctSuffixes
@D.number.PL@ VAI-ae_CNJ_SG ;
VAI-ae_CNJ_PL ;

LEXICON VAI-ae_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VAI-ae_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>niwik VERBS_Endlex ;
+X:%>niwahk VERBS_Endlex ;

LEXICON VAI-io_ConjunctSuffixes
@D.number.PL@ VAI-io_CNJ_SG ;
VAI-io_CNJ_PL ;

LEXICON VAI-io_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VAI-io_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>niwik VERBS_Endlex ;
+X:%>niwahk VERBS_Endlex ;

LEXICON VAI-n_ConjunctSuffixes
@D.number.PL@ VAI-n_CNJ_SG ;
VAI-n_CNJ_PL ;

LEXICON VAI-n_CNJ_SG
+1Sg:%>iyân VERBS_Endlex ;
+2Sg:%>iyan VERBS_Endlex ;
+3Sg:%>k VERBS_Endlex ;
+3Sg+Dial:%>it VERBS_Endlex ;

LEXICON VAI-n_CNJ_PL
+1Pl:%>iyâhk VERBS_Endlex ;
+21Pl:%>iyahk VERBS_Endlex ;
+2Pl:%>iyêk VERBS_Endlex ;
+3Pl:%>k%>ik VERBS_Endlex ;
+3Pl+Dial:%>ic%>ik VERBS_Endlex ;
+4Sg/Pl:%>iýit VERBS_Endlex ;
+X:%>âniwik VERBS_Endlex ;
+X:%>ihk VERBS_Endlex ;
+X:%>inâniwik VERBS_Endlex ;
+X:%>inâniwahk VERBS_Endlex ;

LEXICON VAI-m_ConjunctSuffixes
@D.number.PL@ VAI-m_CNJ_SG ;
VAI-m_CNJ_PL ;

LEXICON VAI-m_CNJ_SG
+1Sg:%>mân VERBS_Endlex ;
+2Sg:%>man VERBS_Endlex ;
+3Sg:%>hk VERBS_Endlex ;

LEXICON VAI-m_CNJ_PL
+1Pl:%>mâhk VERBS_Endlex ;
+21Pl:%>mahk VERBS_Endlex ;
+2Pl:%>êk VERBS_Endlex ;
+3Pl:%>hk%>ik VERBS_Endlex ;
+4Sg/Pl:%>miýit VERBS_Endlex ;
+X:%>mihk VERBS_Endlex ;

LEXICON VAI_ConditionalSuffixes
@R.infl.VAI-ae@ VAI-ae_ConditionalSuffixes ;
@R.infl.VAI-io@ VAI-io_ConditionalSuffixes ;
@R.infl.VAI-n@ VAI-n_ConditionalSuffixes ;
@R.infl.VAI-m@ VAI-m_ConditionalSuffixes ;

LEXICON VAI-ae_ConditionalSuffixes
@D.number.PL@ VAI-ae_COND_SG ;
VAI-ae_COND_PL ;

LEXICON VAI-ae_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VAI-ae_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VAI-io_ConditionalSuffixes
@D.number.PL@ VAI-io_COND_SG ;
VAI-io_COND_PL ;

LEXICON VAI-io_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VAI-io_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VAI-n_ConditionalSuffixes
@D.number.PL@ VAI-n_COND_SG ;
VAI-n_COND_PL ;

LEXICON VAI-n_COND_SG
+1Sg:%>iyân%>i VERBS_Endlex ;
+2Sg:%>iyan%>i VERBS_Endlex ;
+3Sg:%>ic%>i VERBS_Endlex ;

LEXICON VAI-n_COND_PL
+1Pl:%>iyâhk%>i VERBS_Endlex ;
+21Pl:%>iyahk%>i VERBS_Endlex ;
+21Pl:%>iyahk%>o VERBS_Endlex ;
+2Pl:%>iyêk%>o VERBS_Endlex ;
+3Pl:%>itwâw%>i VERBS_Endlex ;
+3Pl:%>kwâw%>i VERBS_Endlex ;
+4Sg/Pl:%>iýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VAI-m_ConditionalSuffixes
@D.number.PL@ VAI-m_COND_SG ;
VAI-m_COND_PL ;

LEXICON VAI-m_COND_SG
+1Sg:%>mân%>i VERBS_Endlex ;
+2Sg:%>man%>i VERBS_Endlex ;
+3Sg:%>hk%>i VERBS_Endlex ;

LEXICON VAI-m_COND_PL
+1Pl:%>mâhk%>i VERBS_Endlex ;
+21Pl:%>mahk%>i VERBS_Endlex ;
+21Pl:%>mahk%>o VERBS_Endlex ;
+2Pl:%>mêk%>o VERBS_Endlex ;
+3Pl:%>hkwâw%>i VERBS_Endlex ;
+4Sg/Pl:%>miýic%>i VERBS_Endlex ;
+X:%>mihk%>i VERBS_Endlex ;

LEXICON VAI_ImperativeSuffixes
@R.infl.VAI-ae@ VAI-ae_ImperativeSuffixes ;
@R.infl.VAI-io@ VAI-io_ImperativeSuffixes ;
@R.infl.VAI-n@ VAI-n_ImperativeSuffixes ;
@R.infl.VAI-m@ VAI-m_ImperativeSuffixes ;

LEXICON VAI-ae_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VAI-io_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VAI-n_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@%>i VERBS_Endlex ;
+Imm+21Pl:%>itân VERBS_Endlex ;
+Imm+2Pl:%>ik VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>îhkan VERBS_Endlex ;
+Del+21Pl:%>îhkahk VERBS_Endlex ;
+Del+2Pl:%>îhkêk VERBS_Endlex ;

LEXICON VAI-m_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@%>a VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>mok VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>môhkan VERBS_Endlex ;
+Del+21Pl:%>môhkahk VERBS_Endlex ;
+Del+2Pl:%>môhkêk VERBS_Endlex ;

!! VTI derivation and inflection

LEXICON VTI_Derivation
0 VTI_Inflection ;
@P.infl.VII-v@+Der/Pass:@P.infl.VII-v@%>i2^T2Ckâtê VII_Class ;
@P.infl.VAI-ae@+Der/Antip:@P.infl.VAI-ae@%>i2^T2Ckê VAI_Class ;
@P.infl.VTA-1@+Der/Bnf:@P.infl.VTA-1@%>amaw VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>i2h VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>amih VTA_Class ;
@P.infl.VTA-1@+Der/Caus:@P.infl.VTA-1@%>amoh VTA_Class ;

LEXICON VTI_Inflection
@R.order.Ind@+Ind:@R.order.Ind@ VTI_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VTI_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VTI_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VTI_ConditionalSuffixes ;
@R.order.Imp@+Imp:@R.order.Imp@ VTI_ImperativeSuffixes ;

LEXICON VTI_IndependentSuffixes
@R.infl.VTI-ae@ VTI-ae_IndependentSuffixes ;
@R.infl.VTI-io@ VTI-io_IndependentSuffixes ;
@R.infl.VTI-m@ VTI-m_IndependentSuffixes ;

LEXICON VTI-ae_IndependentSuffixes
@R.person.NI@ VTI-ae_IND_1 ;
@R.person.KI@ VTI-ae_IND_2 ;
@R.person.NULL@ VTI-ae_IND_3 ;

LEXICON VTI-ae_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VTI-ae_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VTI-ae_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>niwân VERBS_Endlex ;
+X:%>niwiw VERBS_Endlex ;

LEXICON VTI-io_IndependentSuffixes
@R.person.NI@ VTI-io_IND_1 ;
@R.person.KI@ VTI-io_IND_2 ;
@R.person.NULL@ VTI-io_IND_3 ;

LEXICON VTI-io_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+1Pl:%>n2ân VERBS_Endlex ;

LEXICON VTI-io_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>n2 VERBS_Endlex ;
+21Pl:%>n2ânaw VERBS_Endlex ;
+21Pl:%>n2aw VERBS_Endlex ;
+2Pl:%>n2âwâw VERBS_Endlex ;

LEXICON VTI-io_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>w VERBS_Endlex ;
+3Pl:%>w%>ak VERBS_Endlex ;
+4Sg/Pl:%>ýiwa VERBS_Endlex ;
+X:%>nâniwân VERBS_Endlex ;
+X:%>nâniwiw VERBS_Endlex ;

LEXICON VTI-m_IndependentSuffixes
@R.person.NI@ VTI-m_IND_1 ;
@R.person.KI@ VTI-m_IND_2 ;
@R.person.NULL@ VTI-m_IND_3 ;

LEXICON VTI-m_IND_1
@D.number.PL@+1Sg:@D.number.PL@%>ên VERBS_Endlex ;
+1Pl:%>ênân VERBS_Endlex ;

LEXICON VTI-m_IND_2
@D.number.PL@+2Sg:@D.number.PL@%>ên VERBS_Endlex ;
+21Pl:%>ênânaw VERBS_Endlex ;
+21Pl:%>ênaw VERBS_Endlex ;
+2Pl:%>ênâwâw VERBS_Endlex ;

LEXICON VTI-m_IND_3
@D.number.PL@+3Sg:@D.number.PL@%>am VERBS_Endlex ;
+3Pl:%>am%>wak VERBS_Endlex ;
+4Sg/Pl:%>amiýiwa VERBS_Endlex ;
+X:%>aniwân VERBS_Endlex ;
+X:%>aniwiw VERBS_Endlex ;

LEXICON VTI_ConjunctSuffixes
@R.infl.VTI-ae@ VTI-ae_ConjunctSuffixes ;
@R.infl.VTI-io@ VTI-io_ConjunctSuffixes ;
@R.infl.VTI-m@ VTI-m_ConjunctSuffixes ;

LEXICON VTI-ae_ConjunctSuffixes
@D.number.PL@ VTI-ae_CNJ_SG ;
VTI-ae_CNJ_PL ;

LEXICON VTI-ae_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VTI-ae_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>niwik VERBS_Endlex ;
+X:%>niwahk VERBS_Endlex ;

LEXICON VTI-io_ConjunctSuffixes
@D.number.PL@ VTI-io_CNJ_SG ;
VTI-io_CNJ_PL ;

LEXICON VTI-io_CNJ_SG
+1Sg:%>yân VERBS_Endlex ;
+2Sg:%>yan VERBS_Endlex ;
+3Sg:%>t VERBS_Endlex ;

LEXICON VTI-io_CNJ_PL
+1Pl:%>yâhk VERBS_Endlex ;
+21Pl:%>yahk VERBS_Endlex ;
+2Pl:%>yêk VERBS_Endlex ;
+3Pl:%>c%>ik VERBS_Endlex ;
+4Sg/Pl:%>ýit VERBS_Endlex ;
+X:%>hk VERBS_Endlex ;
+X:%>nâniwik VERBS_Endlex ;
+X:%>nâniwahk VERBS_Endlex ;

LEXICON VTI-m_ConjunctSuffixes
@D.number.PL@ VTI-m_CNJ_SG ;
VTI-m_CNJ_PL ;

LEXICON VTI-m_CNJ_SG
+1Sg:%>amân VERBS_Endlex ;
+2Sg:%>aman VERBS_Endlex ;
+3Sg:%>ahk VERBS_Endlex ;

LEXICON VTI-m_CNJ_PL
+1Pl:%>amâhk VERBS_Endlex ;
+21Pl:%>amahk VERBS_Endlex ;
+2Pl:%>amêk VERBS_Endlex ;
+3Pl:%>ahk%>ik VERBS_Endlex ;
+4Sg/Pl:%>amiýit VERBS_Endlex ;
+X:%>amihk VERBS_Endlex ;

LEXICON VTI_ConditionalSuffixes
@R.infl.VTI-ae@ VTI-ae_ConditionalSuffixes ;
@R.infl.VTI-io@ VTI-io_ConditionalSuffixes ;
@R.infl.VTI-m@ VTI-m_ConditionalSuffixes ;

LEXICON VTI-ae_ConditionalSuffixes
@D.number.PL@ VTI-ae_COND_SG ;
VTI-ae_COND_PL ;

LEXICON VTI-ae_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VTI-ae_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VTI-io_ConditionalSuffixes
@D.number.PL@ VTI-io_COND_SG ;
VTI-io_COND_PL ;

LEXICON VTI-io_COND_SG
+1Sg:%>yân%>i VERBS_Endlex ;
+2Sg:%>yan%>i VERBS_Endlex ;
+3Sg:%>c%>i VERBS_Endlex ;

LEXICON VTI-io_COND_PL
+1Pl:%>yâhk%>i VERBS_Endlex ;
+21Pl:%>yahk%>i VERBS_Endlex ;
+21Pl:%>yahk%>o VERBS_Endlex ;
+2Pl:%>yêk%>o VERBS_Endlex ;
+3Pl:%>twâw%>i VERBS_Endlex ;
+4Sg/Pl:%>ýic%>i VERBS_Endlex ;
+X:%>hk%>i VERBS_Endlex ;

LEXICON VTI-m_ConditionalSuffixes
@D.number.PL@ VTI-m_COND_SG ;
VTI-m_COND_PL ;

LEXICON VTI-m_COND_SG
+1Sg:%>amân%>i VERBS_Endlex ;
+2Sg:%>aman%>i VERBS_Endlex ;
+3Sg:%>ahk%>i VERBS_Endlex ;

LEXICON VTI-m_COND_PL
+1Pl:%>amâhk%>i VERBS_Endlex ;
+21Pl:%>amahk%>i VERBS_Endlex ;
+21Pl:%>amahk%>o VERBS_Endlex ;
+2Pl:%>amêk%>o VERBS_Endlex ;
+3Pl:%>ahkwâw%>i VERBS_Endlex ;
+4Sg/Pl:%>amiýic%>i VERBS_Endlex ;
+X:%>amihk%>i VERBS_Endlex ;

LEXICON VTI_ImperativeSuffixes
@R.infl.VTI-ae@ VTI-ae_ImperativeSuffixes ;
@R.infl.VTI-io@ VTI-io_ImperativeSuffixes ;
@R.infl.VTI-m@ VTI-m_ImperativeSuffixes ;

LEXICON VTI-ae_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VTI-io_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@0 VERBS_Endlex ;
+Imm+21Pl:%>tân VERBS_Endlex ;
+Imm+2Pl:%>k VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>hkan VERBS_Endlex ;
+Del+21Pl:%>hkahk VERBS_Endlex ;
+Del+2Pl:%>hkêk VERBS_Endlex ;

LEXICON VTI-m_ImperativeSuffixes
! Immediate
@D.number.PL@+Imm+2Sg:@D.number.PL@%>a VERBS_Endlex ;
+Imm+21Pl:%>êtân VERBS_Endlex ;
+Imm+2Pl:%>amok VERBS_Endlex ;
! Delayed
@D.number.PL@+Del+2Sg:@D.number.PL@%>amôhkan VERBS_Endlex ;
+Del+21Pl:%>amôhkahk VERBS_Endlex ;
+Del+2Pl:%>amôhkêk VERBS_Endlex ;

!! VTA derivation and inflection

LEXICON VTA_Derivation
0 VTA_Inflection ;
@P.infl.VAI-ae@+Der/Antip:@P.infl.VAI-ae@%>iwê VAI_Class ;
@P.infl.VAI-io@+Der/Rflx:@P.infl.VAI-io@%>i2so VAI_Class ;
@P.infl.VAI-io@@P.number.PL@+Der/Rcpr:@P.infl.VAI-io@@P.number.PL@%>i2to VAI_Class ;
@D.morf.amaw@@P.morf.amaw@+Der/Bnf:@D.morf.amaw@@P.morf.amaw@%>amaw VTA_Class ;
@P.infl.VAI-ae@+Der/Dtr:@P.infl.VAI-ae@%>i2^T2Ckê VAI_Class ;

LEXICON VTA_Inflection
@R.order.Ind@+Ind:@R.order.Ind@ VTA_IndependentSuffixes ;
@R.order.Cnj@+Cnj:@R.order.Cnj@ VTA_ConjunctSuffixes ;
@R.order.Cond@@D.conjunct.CC@+Cond:@R.order.Cond@@D.conjunct.CC@ VTA_ConditionalSuffixes ;
@R.order.Cond@@R.conjunct.CC@+Cond+Inf:@R.order.Cond@@R.conjunct.CC@ VTA_ConditionalSuffixes ;
@R.order.Imp@+Imp:@R.order.Imp@ VTA_ImperativeSuffixes ;

LEXICON VTA_IndependentSuffixes
@R.person.NI@ VTA_IND_1 ;
@R.person.KI@ VTA_IND_2 ;
@R.person.NULL@ VTA_IND_3 ;

LEXICON VTA_IND_1
@D.number.SG@ VTA_IND_1_PL ;
@D.number.PL@ VTA_IND_1_SG ;

LEXICON VTA_IND_2
@D.number.SG@ VTA_IND_2_PL ;
@D.number.PL@ VTA_IND_2_SG ;

LEXICON VTA_IND_3
@D.number.SG@ VTA_IND_3_PL ;
@D.number.PL@ VTA_IND_3_SG ;

LEXICON VTA_IND_1_SG
+1Sg+3SgO:%>âw VERBS_Endlex ;
+1Sg+3PlO:%>âwak VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2mâwa VERBS_Endlex ;

LEXICON VTA_IND_1_PL
+3Sg+1SgO:%>i2k VERBS_Endlex ;
+3Sg+1PlO:%>i2konân VERBS_Endlex ;
+1Pl+3SgO:%>ânân VERBS_Endlex ;
+1Pl+3PlO:%>ânânak VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2mânâna VERBS_Endlex ;
+3Pl+1SgO:%>i2kwak VERBS_Endlex ; !
+3Pl+1SgO+Dial:%>i2kowak VERBS_Endlex ; !
+3Pl+1PlO:%>i2konânak VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2konâna VERBS_Endlex ;
+4Sg/Pl+1SgO:%>i2koýiwa VERBS_Endlex ;

LEXICON VTA_IND_2_SG
+1Sg+2SgO:%>i2tin VERBS_Endlex ;
+1Sg+2PlO:%>i2tinâwâw VERBS_Endlex ;
+2Sg+1SgO:%>in VERBS_Endlex ;
+2Sg+1PlO:%>inân VERBS_Endlex ;
+2Sg+3SgO:%>âw VERBS_Endlex ;
+2Sg+3PlO:%>âwak VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2mâwa VERBS_Endlex ;

LEXICON VTA_IND_2_PL
+3Sg+2SgO:%>i2k VERBS_Endlex ;
+3Sg+21PlO:%>i2konaw VERBS_Endlex ;
+3Sg+2PlO:%>i2kowâw VERBS_Endlex ;
+1Pl+2SgO:%>i2tinân VERBS_Endlex ;
+1Pl+2PlO:%>i2tinân VERBS_Endlex ;
+21Pl+3SgO:%>ânaw VERBS_Endlex ;
+21Pl+3PlO:%>ânawak VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2mânawa VERBS_Endlex ;
+2Pl+1SgO:%>inâwâw VERBS_Endlex ;
+2Pl+3SgO:%>âwâw VERBS_Endlex ;
+2Pl+1PlO:%>inân VERBS_Endlex ;
+2Pl+3PlO:%>âwâwak VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2mâwâwa VERBS_Endlex ;
+3Pl+2SgO:%>i2kwak VERBS_Endlex ;
+3Pl+2SgO:%>i2kowak VERBS_Endlex ;
+3Pl+21PlO:%>i2konawak VERBS_Endlex ;
+3Pl+2PlO:%>i2kowâwak VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2konawa VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2kowâwa VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2koýiwa VERBS_Endlex ;

LEXICON VTA_IND_3_SG
+3Sg+4Sg/PlO:%>êw VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2mêw VERBS_Endlex ;

LEXICON VTA_IND_3_PL
+3Pl+4Sg/PlO:%>êwak VERBS_Endlex ;
+3Pl+5Sg/PlO:%>i2mêwak VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2kowak VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2kwak VERBS_Endlex ;
+4Sg/Pl+3PlO+Dial:%>i2kowak VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2k VERBS_Endlex ;
+4Sg/Pl+3SgO+Dial:%>i2kow VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>êýiwa VERBS_Endlex ;
+5Sg/Pl+4Sg/PlO:%>i2koýiwa VERBS_Endlex ;

LEXICON VTA_ConjunctSuffixes
@D.number.SG@ VTA_CNJ_PL ;
@D.number.PL@ VTA_CNJ_SG ;

LEXICON VTA_CNJ_SG
! 1Sg ->
+1Sg+2SgO:%>i2tân VERBS_Endlex ;
+1Sg+2PlO:%>i2takok VERBS_Endlex ;
+1Sg+3SgO:%>ak VERBS_Endlex ;
+1Sg+3PlO:%>akik VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2mak VERBS_Endlex ;
! 2Sg ->
+2Sg+1SgO:%>iyan VERBS_Endlex ;
+2Sg+3SgO:%>at VERBS_Endlex ;
+2Sg+1PlO:%>iyâhk VERBS_Endlex ;
+2Sg+3PlO:%>acik VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2mat VERBS_Endlex ;
! 3Sg ->
+3Sg+1SgO:%>it VERBS_Endlex ;
+3Sg+2SgO:%>i2sk VERBS_Endlex ;
+3Sg+1PlO:%>i2koyâhk VERBS_Endlex ;
+3Sg+21PlO:%>i2koyahk VERBS_Endlex ;
+3Sg+2PlO:%>i2koyêk VERBS_Endlex ;
+3Sg+4Sg/PlO:%>ât VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2mât VERBS_Endlex ;

LEXICON VTA_CNJ_PL
! 1Pl ->
+1Pl+2SgO:%>i2tâhk VERBS_Endlex ;
+1Pl+3SgO:%>âyâhk VERBS_Endlex ;
+1Pl+2PlO:%>i2tâhk VERBS_Endlex ;
+1Pl+3PlO:%>âyâhkik VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2mâyâhk VERBS_Endlex ;
! 21Pl ->
+21Pl+3SgO:%>âyahk VERBS_Endlex ;
+21Pl+3PlO:%>âyahkok VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2mâyahk VERBS_Endlex ;
! 2Pl ->
+2Pl+1SgO:%>iyêk VERBS_Endlex ;
+2Pl+3SgO:%>âyêk VERBS_Endlex ;
+2Pl+1PlO:%>iyâhk VERBS_Endlex ;
+2Pl+3PlO:%>âyêkok VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2mâyêk VERBS_Endlex ;
! 3Pl ->
+3Pl+1SgO:%>icik VERBS_Endlex ;
+3Pl+2SgO:%>i2skik VERBS_Endlex ;
+3Pl+1PlO:%>i2koyâhkik VERBS_Endlex ;
+3Pl+21PlO:%>i2koyahkok VERBS_Endlex ;
+3Pl+2PlO:%>i2koyêkok VERBS_Endlex ;
+3Pl+4Sg/PlO:%>âcik VERBS_Endlex ;
+3Pl+5Sg/PlO:%>i2mâcik VERBS_Endlex ;
! 4Sg/Pl ->
+4Sg/Pl+1SgO:%>i2mit VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2misk VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2kot VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2koyâhk VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2koyahk VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2koyêk VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2kocik VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>âýit VERBS_Endlex ;
! 5Sg/Pl ->
+5Sg/Pl+4Sg/PlO:%>i2koýit VERBS_Endlex ;

LEXICON VTA_ConditionalSuffixes
@D.number.SG@ VTA_COND_PL ;
@D.number.PL@ VTA_COND_SG ;

LEXICON VTA_COND_SG
! 1Sg ->
+1Sg+2SgO:%>i2tâni VERBS_Endlex ;
+1Sg+3SgO:%>aki VERBS_Endlex ;
+1Sg+2PlO:%>i2tako VERBS_Endlex ;
+1Sg+3PlO:%>akwâwi VERBS_Endlex ;
+1Sg+4Sg/PlO:%>i2maki VERBS_Endlex ;
! 2Sg ->
+2Sg+1SgO:%>iyani VERBS_Endlex ;
+2Sg+3SgO:%>aci VERBS_Endlex ;
+2Sg+1PlO:%>iyâhki VERBS_Endlex ;
+2Sg+3PlO:%>atwâwi VERBS_Endlex ;
+2Sg+4Sg/PlO:%>i2maci VERBS_Endlex ;
! 3Sg ->
+3Sg+1SgO:%>ici VERBS_Endlex ;
+3Sg+2SgO:%>i2ski VERBS_Endlex ;
+3Sg+1PlO:%>i2koyâhki VERBS_Endlex ;
+3Sg+21PlO:%>i2koyahki VERBS_Endlex ;
+3Sg+21PlO:%>i2koyahko VERBS_Endlex ;
+3Sg+2PlO:%>i2koyêko VERBS_Endlex ; 
+3Sg+4Sg/PlO:%>âci VERBS_Endlex ;
+3Sg+5Sg/PlO:%>i2mâci VERBS_Endlex ; ! From NS 152

LEXICON VTA_COND_PL
! 1Pl ->
+1Pl+2SgO:%>i2tâhki VERBS_Endlex ;
+1Pl+3SgO:%>âyâhki VERBS_Endlex ;
+1Pl+2PlO:%>i2tâhki VERBS_Endlex ;
+1Pl+3PlO:%>âyâhkwâwi VERBS_Endlex ;
+1Pl+4Sg/PlO:%>i2mâyâhki VERBS_Endlex ;
! 21Pl ->
+21Pl+3SgO:%>âyahki VERBS_Endlex ; ! Variant in Alberta
+21Pl+3SgO:%>âyahko VERBS_Endlex ;
+21Pl+3PlO:%>âyahkwâwi VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2mâyahki VERBS_Endlex ;
+21Pl+4Sg/PlO:%>i2mâyahko VERBS_Endlex ;
! 2Pl ->
+2Pl+1SgO:%>iyêko VERBS_Endlex ;
+2Pl+3SgO:%>âyêko VERBS_Endlex ;
+2Pl+1PlO:%>iyâhki VERBS_Endlex ;
+2Pl+3PlO:%>âyêkwâwi VERBS_Endlex ;
+2Pl+4Sg/PlO:%>i2mâyêko VERBS_Endlex ;
! 3Pl ->
+3Pl+1SgO:%>itwâwi VERBS_Endlex ;
+3Pl+2SgO:%>i2skwâwi VERBS_Endlex ;
+3Pl+1PlO:%>i2koyâhkwâwi VERBS_Endlex ;
+3Pl+21PlO:%>i2koyahkwâwi VERBS_Endlex ;
+3Pl+2PlO:%>i2koyêkwâwi VERBS_Endlex ;
+3Pl+4Sg/PlO:%>âtwâwi VERBS_Endlex ; ! From NS 152
+3Pl+5Sg/PlO:%>i2mâtwâwi VERBS_Endlex ; ! From NS 152
! 4Sg/Pl ->
+4Sg/Pl+1SgO:%>i2mici VERBS_Endlex ;
+4Sg/Pl+2SgO:%>i2miski VERBS_Endlex ;
+4Sg/Pl+3SgO:%>i2koci VERBS_Endlex ;
+4Sg/Pl+1PlO:%>i2koyâhki VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2koyahki VERBS_Endlex ;
+4Sg/Pl+21PlO:%>i2koyahko VERBS_Endlex ;
+4Sg/Pl+2PlO:%>i2koyêko VERBS_Endlex ;
+4Sg/Pl+3PlO:%>i2kotwâwi VERBS_Endlex ;
+4Sg/Pl+5Sg/PlO:%>âýici VERBS_Endlex ; ! From NS 152
! 5Sg/Pl ->
+5Sg/Pl+4Sg/PlO:%>i2koýici VERBS_Endlex ;
! X ->
+X+1SgO:%>i2kawiyâni VERBS_Endlex ;
+X+2SgO:%>i2kawiyani VERBS_Endlex ;
+X+3SgO:%>i2hci VERBS_Endlex ;
+X+1PlO:%>i2kawiyâhki VERBS_Endlex ;
+X+21PlO:%>i2kawiyahki VERBS_Endlex ;
+X+2PlO:%>i2kawiyêko VERBS_Endlex ;
+X+3PlO:%>i2htwâwi VERBS_Endlex ;
+X+4Sg/PlO:%>i2mihci VERBS_Endlex ;

LEXICON VTA_ImperativeSuffixes
@R.infl.VTA@ VTA_IMP ;
@R.infl.VTA-t@ VTA-t_IMP ;
@R.infl.VTA-i@ VTA-i_IMP ;

LEXICON VTA_IMP
@D.number.PL@ VTA_IMP_SG ;
@D.number.SG@ VTA_IMP_PL ;

LEXICON VTA_IMP_SG
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>in VERBS_Endlex ;
+Imm+2Sg+3SgO:%>0 VERBS_Endlex ;
+Imm+2Sg+1PlO:%>inân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>ik VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+1SgO:%>ii2hkan VERBS_Endlex ;
+Del+2Sg+3SgO:%>âhkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>âhkanik VERBS_Endlex ;

LEXICON VTA_IMP_PL
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>âtân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>âtânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>ik VERBS_Endlex ;
+Imm+2Pl+3SgO:%>ihk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>inân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>ihkik VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>âhkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>âhkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>âhkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>âhkêkok VERBS_Endlex ;

LEXICON VTA-t_IMP
@D.number.PL@ VTA-t_IMP_SG ;
@D.number.SG@ VTA-t_IMP_PL ;

LEXICON VTA-t_IMP_SG
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>in VERBS_Endlex ;
+Imm+2Sg+3SgO:0 VERBS_Endlex ;
+Imm+2Sg+1PlO:%>inân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>ik VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+3SgO:%>âhkan VERBS_Endlex ;
+Del+2Sg+1SgO:%>ii2hkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>âhkanik VERBS_Endlex ;

LEXICON VTA-t_IMP_PL
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>âtân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>âtânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>ik VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i2hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>inân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i2hkik VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>âhkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>âhkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>âhkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>âhkêkok VERBS_Endlex ;

LEXICON VTA-i_IMP
@D.number.PL@ VTA-i_IMP_SG ;
@D.number.SG@ VTA-i_IMP_PL ;

LEXICON VTA-i_IMP_SG
! Immediate
! 2Sg ->
+Imm+2Sg+1SgO:%>in VERBS_Endlex ;
+Imm+2Sg+3SgO:%>i VERBS_Endlex ;
+Imm+2Sg+1PlO:%>inân VERBS_Endlex ;
+Imm+2Sg+3PlO:%>ik VERBS_Endlex ;
! Delayed
! 2Sg ->
+Del+2Sg+1SgO:%>ii2hkan VERBS_Endlex ;
+Del+2Sg+3SgO:%>âhkan VERBS_Endlex ;
+Del+2Sg+1PlO:%>ii2hkâhk VERBS_Endlex ;
+Del+2Sg+3PlO:%>âhkanik VERBS_Endlex ;

LEXICON VTA-i_IMP_PL
! Immediate
! 21 ->
+Imm+21Pl+3SgO:%>âtân VERBS_Endlex ;
+Imm+21Pl+3PlO:%>âtânik VERBS_Endlex ;
! 2Pl ->
+Imm+2Pl+1SgO:%>ik VERBS_Endlex ;
+Imm+2Pl+3SgO:%>i2hk VERBS_Endlex ;
+Imm+2Pl+1PlO:%>inân VERBS_Endlex ;
+Imm+2Pl+3PlO:%>i2hkik VERBS_Endlex ;
! Delayed
! 21 ->
+Del+21Pl+3SgO:%>âhkahk VERBS_Endlex ;
+Del+21Pl+3PlO:%>âhkahkok VERBS_Endlex ;
! 2Pl ->
+Del+2Pl+1SgO:%>ii2hkêk VERBS_Endlex ;
+Del+2Pl+3SgO:%>âhkêk VERBS_Endlex ;
+Del+2Pl+1PlO:%>ii2hkâhk VERBS_Endlex ;
+Del+2Pl+3PlO:%>âhkêkok VERBS_Endlex ;


!! End lexica

LEXICON VERBS_Endlex
@D.bound@ VERBS_Endlex_Morph ;
! @R.bound.h2@:@R.bound.h2@+Orth/Hyph # ;

LEXICON VERBS_Endlex_Morph
@R.err.Morph@+Err/Morph:@R.err.Morph@ # ;
@D.err.Morph@ # ;
